<mat-dialog-content>
  <div class="flex flex-col gap-10">
    <div class="flex w-full flex-col items-center gap-6">
      <img src="/assets/icons/question-mark.svg" alt="Delete" width="32" height="32" />
      <h4 class="text-l text-center text-black">{{ data.text }}</h4>
    </div>
    <div class="flex w-full items-center justify-center gap-4">
      <button mat-flat-button color="gray" class="w-32" (click)="close($event)">Cancel</button>
      <button mat-flat-button color="primary" class="w-32" (click)="handleConfirm($event)">Delete</button>
    </div>
  </div>
</mat-dialog-content>
