<div class="Documents space-y-6 py-4 lg:py-8">
  <div class="flex w-full justify-end">
    <button mat-flat-button color="primary" class="!rounded-full !px-6" (click)="handleOpenUpload()">
      <span>Upload</span><mat-icon color="transparent">upload</mat-icon>
    </button>
  </div>
  <div class="flex w-full flex-col items-stretch rounded-[10px] border border-solid border-bridge-gray-border bg-white">
    <div class="hidden w-full flex-row p-4 lg:flex">
      <div class="flex shrink-0 grow-0 basis-[320px] items-center justify-start gap-2">
        <p>File Name</p>
      </div>
      <div class="shrink-0 grow-0 basis-[150px]">
        <p>Date Uploaded</p>
      </div>
      <div class="shrink grow"></div>
    </div>
    @for (document of documents; track $index) {
      <div
        class="flex w-full flex-row items-center p-4 hover:bg-gray-100 cursor-pointer"
        (click)="handleViewDocument(document)"
      >
        <div class="flex shrink-0 grow-0 basis-[200px] items-center justify-start gap-2 lg:basis-[320px]">
          <img class="h-6 w-6" src="/assets/images/pdf-file-icon.png" />
          <div class="flex flex-col items-start justify-center text-left">
            <p>
              <strong>{{ document.description }}</strong>
            </p>
            <p class="flex lg:hidden">{{ getDate(document.updated_at) }}</p>
          </div>
        </div>
        <div class="hidden shrink-0 grow-0 basis-[150px] lg:flex">
          <p>{{ getDate(document.updated_at) }}</p>
        </div>
        <div class="flex shrink grow items-center justify-end">
          <button mat-icon-button>
            <mat-icon>download</mat-icon>
          </button>
          <button mat-icon-button (click)="handleOpenDelete($event)">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </div>
    }
  </div>
</div>
