<h2 mat-dialog-title>Upload files</h2>
<mat-dialog-content class="UploadFilesDialog space-y-2">
  <app-dropzone
    [accept]="SUPPORTED_FILE_TYPES.join(', ')"
    (onNewFilesProvided)="handleNewFiles($event)"
    (click)="clearErrors()"
  >
    <div class="flex w-full flex-col items-center justify-center">
      <div class="flex w-full flex-col items-center justify-center gap-2 sm:flex-row">
        <mat-icon color="primary">cloud_upload</mat-icon>
        <p class="text-center">Drag and drop your document here</p>
      </div>
      <a class="cursor-pointer text-center text-bridge-dark-purple">Choose files</a>
    </div>
  </app-dropzone>
  <p class="text-xs text-gray-400">Supported formats: pdf, csv, xlsx</p>
  <p *ngIf="errors.length" class="text-bridge-dark-orange">File types not supported: {{ errors.join(', ') }}</p>
  <div class="flex flex-col gap-10 pt-6" *ngIf="uploadedFiles.length > 0">
    <div class="flex flex-col items-stretch justify-center gap-2">
      @for (file of uploadedFiles; track $index) {
        <div
          class="flex w-full items-center justify-between rounded-[12px] border border-solid border-bridge-black p-2"
        >
          <div class="flex items-center justify-start gap-2">
            <img class="h-6 w-6" src="/assets/images/pdf-file-icon.png" />
            <div class="text-left">
              <p class="text-[16px]">{{ file.name }}</p>
              <div class="flex items-center justify-start gap-4">
                <p class="text-sm text-gray-400">{{ formatFileSize(file.size) }}</p>
                <p class="text-sm text-green-600">Complete</p>
              </div>
            </div>
          </div>
          <button mat-icon-button (click)="handleRemoveFileAtIndex($index)">
            <mat-icon>close</mat-icon>
          </button>
        </div>
      }
    </div>
    <div class="flex items-center justify-center gap-2 self-end">
      <button mat-flat-button class="UploadDialog__cancelButton" mat-dialog-close>Cancel</button>
      <button mat-flat-button class="UploadDialog__saveButton" color="primary" [mat-dialog-close]="uploadedFiles">Save</button>
    </div>
  </div>
</mat-dialog-content>
